# DashCoin

./: build.gradle
app/: build.gradle
core/: build.gradle
core-datasource/: build.gradle
core-datasource/src/main/java/com/mathroda/datasource/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
core-datasource/src/main/java/com/mathroda/datasource/providers/: ProvidersRepository.kt  ProvidersRepositoryImpl.kt
core-datasource/src/test/java/com/mathroda/datasource/providers/: ProvidersRepositoryImplTest.kt
core-infrastructure/src/main/java/com/mathroda/workmanger/repository/: WorkerProviderRepositoryImpl.kt
core-infrastructure/src/main/java/com/mathroda/workmanger/worker/: DashCoinWorker.kt
core/src/main/java/com/mathroda/core/util/: Constants.kt
feat-coin-detail/: build.gradle
feat-coin-detail/src/main/java/com/mathroda/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
feat-coin-detail/src/test/java/com/mathroda/coin_detail/: CoinDetailViewModelTest.kt
feat-coin-detail/src/test/java/com/mathroda/coin_detail/util/: MainDispatcherRule.kt
feat-coins/: build.gradle
feat-coins/src/main/java/com/mathroda/coins_screen/: CoinsScreen.kt  CoinsViewModel.kt
feat-coins/src/test/java/com/mathroda/coins_screen/: CoinsViewModelTest.kt
feat-coins/src/test/java/com/mathroda/coins_screen/util/: MainDispatcherRule.kt
feat-common/: build.gradle
feat-common/src/main/java/com/mathroda/common/coroutines/: AppCoroutineScope.kt
feat-favorite-coins/src/main/java/com/mathroda/favorite_coins/: FavoriteCoinsViewModel.kt
feat-profile/src/main/java/com/mathroda/profile_screen/: ProfileViewModel.kt
